<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Télécharger une vidéo</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      h1 {
        text-align: center;
        margin: 20px;
        color: #333;
      }
      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      input[type="file"] {
        display: block;
        margin: 10px 0;
        padding: 10px;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      select {
        display: block;
        margin: 10px 0;
        padding: 10px;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        margin-top: 10px;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h1>Télécharger votre vidéo</h1>
    <form action="/upload/" method="post" enctype="multipart/form-data">
      <input type="file" name="file" />
      <select name="model">
        <option value="Choisir un modèle">Choisir un modèle</option>
        <option value="best_model_Yv8_epoch41.pt">
          best_model_Yv8_epoch41
        </option>
        <option value="license_plate_detector.pt">
          license_plate_detector
        </option>
        <option value="yolov5m.pt">yolov5m</option>
        <option value="yolov8n.pt">yolov8n</option>
      </select>
      <input type="submit" value="Télécharger" />
    </form>
  </body>
</html>
